/**
 * نظام تقييم البرامج — الخادم الخلفي (Google Apps Script Web App)
 * ملف الإعدادات العامة.
 */

const CONFIG = {
  SHEETS: {
    PROGRAMS: 'البرامج',
    RESPONSES: 'استجابات التقييم',
    DASHBOARD: 'لوحة المتابعة',
  },

  PROGRAM_COLUMNS: [
    'المعرف',                          // A
    'اسم البرنامج',                     // B
    'نوع البرنامج',                     // C
    'الفئة المستهدفة',                  // D
    'الجهة المنظمة',                    // E
    'اسم المدرب / مقدم الجلسة',          // F
    'تاريخ البدء',                      // G
    'تاريخ الانتهاء',                   // H
    'عدد المشاركين المستهدف',            // I
    'بريد المشاركين (مفصول بفواصل)',     // J
    'حالة الإرسال',                     // K  (لم يُرسل / تم الإرسال)
    'تاريخ إرسال التقييم',              // L
    'رابط التقييم',                     // M
  ],

  RESPONSE_COLUMNS: [
    'الطابع الزمني',
    'معرف البرنامج',
    'اسم البرنامج',
    'الرضا عن المحتوى',
    'الرضا عن التنظيم',
    'تقييم المدرب',
    'مدى تحقق الأهداف',
    'الاستفادة المتوقعة',
    'ملاحظات ومقترحات',
  ],

  DASHBOARD_COLUMNS: [
    'اسم البرنامج',
    'عدد المشاركين المستهدف',
    'عدد الاستجابات',
    'نسبة المشاركة',
    'متوسط الرضا عن المحتوى',
    'متوسط الرضا عن التنظيم',
    'متوسط تقييم المدرب',
    'متوسط تحقق الأهداف',
    'متوسط الاستفادة المتوقعة',
    'المتوسط العام للرضا',
    'آخر تحديث',
  ],

  // *** عدّل هذا بعد نشر الواجهة على GitHub Pages ***
  // مثال: https://username.github.io/IEC-Programs/web
  FRONTEND_BASE_URL: 'https://REPLACE_ME.github.io/IEC-Programs/web',

  ADMIN_EMAIL: Session.getEffectiveUser().getEmail(),
};
