/**
 * نظام إدارة برامج وورش مركز الابتكار وريادة الأعمال — الخادم الخلفي
 * ملف الإعدادات العامة.
 */

const CONFIG = {
  SHEETS: {
    PROGRAMS: 'الورش',
    RESPONSES: 'استجابات التقييم',
  },

  PROGRAM_COLUMNS: [
    'المعرف',
    'اسم الورشة',
    'وصف البرنامج',
    'التاريخ',
    'الوقت',
    'المدرب',
    'الفئة المستهدفة',
    'عدد المشاركين',
    'الجهة المنظمة',
    'رابط التقييم',
    'تاريخ الإنشاء',
  ],

  RESPONSE_COLUMNS: [
    'الطابع الزمني',
    'معرف الورشة',
    'اسم الورشة',
    'الرضا عن المحتوى',
    'الرضا عن التنظيم',
    'تقييم المدرب',
    'مدى تحقق الأهداف',
    'الاستفادة المتوقعة',
    'ملاحظات ومقترحات',
  ],

  FORM_PROGRAM_ID_FIELD: 'معرف الورشة',
  FORM_PROGRAM_NAME_FIELD: 'اسم الورشة',

  PROP_FORM_ID: 'EVAL_FORM_ID',

  QR_API_BASE: 'https://api.qrserver.com/v1/create-qr-code/?size=280x280&data=',
};
