/**
 * نظام إدارة برامج وورش مركز الابتكار وريادة الأعمال — الخادم الخلفي
 * ملف الإعدادات العامة.
 */

const CONFIG = {
  SHEETS: {
    PROGRAMS: 'الورش',
    RESPONSES: 'استجابات التقييم',
  },

  PROGRAM_COLUMNS: [
    'المعرف',
    'اسم الورشة',
    'وصف البرنامج',
    'التاريخ',
    'الوقت',
    'المدرب',
    'الفئة المستهدفة',
    'عدد المشاركين',
    'الجهة المنظمة',
    'رابط التقييم',
    'تاريخ الإنشاء',
  ],

  // ترتيب هذه القائمة يجب أن يطابق تمامًا ترتيب أسئلة نموذج Google Form الفعلي
  // (Google Forms يولّد أعمدة ورقة الاستجابات بنفس ترتيب ظهور الأسئلة في النموذج).
  RESPONSE_COLUMNS: [
    'الطابع الزمني',
    'اسم الورشة',
    'الاسم الكامل',
    'البريد الإلكتروني',
    'وضوح أهداف الورشة',
    'تنظيم وتسلسل المحتوى',
    'ملاءمة الموضوع',
    'جودة المادة العلمية',
    'وضوح الشرح',
    'إيصال المعلومات',
    'التفاعل مع المشاركين',
    'إدارة الوقت',
    'تقييمكم العام للورشة',
    'ملاحظاتكم ومقترحاتكم لتطوير الورش القادمة',
    'معرف الورشة',
  ],

  FORM_PROGRAM_ID_FIELD: 'معرف الورشة',
  FORM_PROGRAM_NAME_FIELD: 'اسم الورشة',

  PROP_FORM_ID: 'EVAL_FORM_ID',
  PROP_NEXT_ID: 'NEXT_PROGRAM_ID',

  QR_API_BASE: 'https://api.qrserver.com/v1/create-qr-code/?size=280x280&data=',
};
